services:
  postgresql_master:
    build:
      context: .
    container_name: postgresql_master
    ports: 
      - '5432:5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}  
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - PGDATA=/var/lib/postgresql/data
    volumes:
      - './data:/var/lib/postgresql/data'
      - './init/init.sql:/docker-entrypoint-initdb.d/init.sql'